# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ['Павел', 'Руслан', 'Дмитрий']
rate = [100_000, 110_000, 120_000]
bonus = ['10.25%', '12.5%', '20.0%']

print({nms: rt / 100 * float(bns[:-1]) for nms, rt, bns in zip(names, rate, bonus)})
