# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.


from math import sqrt, ceil


def is_prime_or_composite(num):
    if num == 1:
        print(f'Число {num} не является ни простым, ни составным!')
        quit()
    if 1 < num <= 100000:
        for _ in range(2, ceil(sqrt(num) + 1)):
            if num % _ == 0:
                print(f'Число {num} составное.')
                quit()
        print(f'Число {num} простое.')
    else:
        print('ОШИБКА ВВОДА!!!')


is_prime_or_composite(int(input('Введите целое положительное число до 100.000: ')))
