# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.


def is_prime_or_composite(num):
    if num == 1:
        print(f'Число {num} не является ни простым, ни составным!')
        quit()
    if 1 < num <= 100000:
        count = 0
        for _ in range(2, num // 2 + 1):
            if num % _ == 0:
                count += 1
        if count == 2:
            print(f'Число {num} cоставное.')
        else:
            print(f'Число {num} простое.')
    else:
        print('ОШИБКА ВВОДА!!!')


is_prime_or_composite(int(input('Введите целое положительное число до 100.000: ')))
