# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не
# существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


def type_triangle(a, b, c):
    if a > b + c or b > a + c or c > a + b:
        print('Треугольника с такими сторонами не существует.')
        quit()
    if a == b != c or a == c != b or b == c != a:
        print('Треугольник является равнобедренным.')
    elif a == b == c:
        print('Треугольник является равносторонним.')
    else:
        print('Треугольник является разносторонним.')


type_triangle(int(input('Сторона "a": ')), int(input('Сторона "b": ')), int(input('Сторона "c": ')))
